<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Ordnung und Chaos</title>

    <link rel="stylesheet" href="style/standard.css" />
    <link rel="stylesheet" href="style/level-style.css" />

    <script src="node_modules/phaser/dist/phaser.min.js"></script>

    <script src="scripts/gameMenuScene.js"></script>
    <script src="scripts/storyTellingScene.js"></script>
    <script src="scripts/levelOneScene.js"></script>
    <script src="scripts/levelTwoScene.js"></script>
    <script src="scripts/levelThreeScene.js"></script>
    <script src="scripts/main.js"></script>
  </head>

  <body id="bodyId">
    <div id="layout-wrapper">
      <img
        class="hidden"
        src="assets\story-telling\god-umbra.png"
        id="side-left"
      />

      <div id="game-container"></div>

      <img
        class="hidden"
        src="assets\story-telling\god-kosmos.png"
        id="side-right"
      />
    </div>
  </body>
</html>
